# Database
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=booking
DB_HOST=localhost
DB_PORT= 5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Security (JWT)
JWT_SECRET=e698218fbf1d9d46b06a6c1aa41b3124
JWT_ALGORITHM=HS256
JWT_EXPIRY=3600
ACCESS_TOKEN_EXPIRY=30
REFRESH_TOKEN_EXPIRY=10080